{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StatmathAppDB;Integrated Security=True;Connect Timeout=60;Encrypt=False",
    "Test": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProductionPlanningTestDB;Integrated Security=True;Connect Timeout=60;Encrypt=False"
  },
  "FileStorage": "C:\\Users\\PC\\OneDrive\\Desktop\\TestWeb"
}
